<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./src/views/resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="./src/views/resources/css/header.css">
    <link rel="stylesheet" type="text/css" href="./src/views/vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="./src/views/resources/css/footer.css">
    
    <link href="https://fonts.googleapis.com/css?family=Chicle&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chicle|Parisienne&display=swap"
        rel="stylesheet">
    <title>Madre</title>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="../madre/src/js/services/index.js"></script>
</head>

<body>
    <header class="head-container">
        <div class="row header-top">
            <ul class="nav-bar-mediaicon">
                <li><a href="#"><i class="ion-social-facebook" class="ions"
                            title="Facebook"></i></a></li>
                <li><a href="#"><i class="ion-social-foursquare" class="ions"
                            title="Foursquare"></i></a></li>
                <li><a href="#"><i class="ion-social-twitter" class="ions" title="Twitter"></i></a>
                </li>
                <li><a href="#"><i class="ion-social-instagram-outline" class="ions"
                            title="Instagram"></i></a></li>
            </ul>
        </div>
        <div class="row nav-container">
            <ul class="header-bottom">
                <li class="text-title-small"><a href="#">Madre</a></li>
                <li><a href="#">Our Story</a></li>
                <li><a href="/src/views/menu.html">Menus</a></li>
                <li><a href="/src/views/orderonline.html">Order Online</a></li>
                <li><a href="#">Catering</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact & Reservations</a></li>
            </ul>
        </div>
        </div>
    </header>
    <section>
        <section class="main-section row">
            <div class="main-section__container-text  container-text">
                <div class="container-text__hero-text">
                    <h1>Madre</h1>
                </div>
                <div class="container-text__main-text-desc">
                    <h2>Mexican Cuisine</h2>
                </div>
            </div>

            <div class="main-section__container-menu  main-button">
                <a href="./src/views/menu.html" class="main-button__btn-head  main-button__btn-menu">See Menu</a>
                <a href="./src/views/orderonline.html" class="main-button__btn-head  main-button__btn-order">Order Online</a>
                <a href="./src/views/reservation.html" class="main-button__btn-head  main-button__btn-reservations">Reservations</a>
             </div>
        </section>
        <footer>
            <div class="footer">
                <p>© 2023 by Madre. Proudly created with <a href="#">Wix.com</a></p>
                <p>500 Terry Francois Street, San Francisco, CA 94158. Tel 123-456-7890</p>
            </div>
        </footer>
</body>

</html>