<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
  <link rel="stylesheet" type="text/css" href="./resources/css/footer.css">
  <link rel="stylesheet" type="text/css" href="./vendors/css/ionicons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Chicle&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chicle|Parisienne&display=swap"
    rel="stylesheet">
  <title>footer</title>
</head>

<body>
  <footer>
    <div class="footer">
      <p>© 2023 by Madre. Proudly created with <a href="#">Wix.com</a></p>
      <p>500 Terry Francois Street, San Francisco, CA 94158. Tel 123-456-7890</p>
    </div>

  </footer>

</body>

</html>