<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
  <link rel="stylesheet" type="text/css" href="./resources/css/header.css">
  <link rel="stylesheet" type="text/css" href="./vendors/css/ionicons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Chicle&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chicle|Parisienne&display=swap"
    rel="stylesheet">
  <title>header</title>

</head>

<body>
  <header class="head-container">
    <div class="row head-container__header-top  header-top">
      <ul class="nav-bar-media-icon">
        <li><a href="#"><i class="ion-social-facebook" class="nav-bar-icons" title="Facebook"></i></a></li>
        <li><a href="#"><i class="ion-social-foursquare" class="nav-bar-icons" title="Foursquare"></i></a>
        </li>
        <li><a href="#"><i class="ion-social-twitter" class="nav-bar-icons" title="Twitter"></i></a>
        </li>
        <li><a href="#"><i class="ion-social-instagram-outline" class="ions"
              title="Instagram"></i></a></li>
      </ul>
    </div>
    <div class="row nav-container">
      <ul class="head-container__header-bottom  header-bottom">
        <li class="text-title-small"><a href="#">Madre</a></li>
        <li><a href="#">Our Story</a></li>
        <li><a href="/src/views/menu.html">Menus</a></li>
        <li><a href="/src/views/orderonline.html">Order Online</a></li>
        <li><a href="#">Catering</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Contact & Reservations</a></li>
      </ul>
    </div>
    </div>
  </header>
</body>

</html>