<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/header.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/menu.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/footer.css">
    <link rel="stylesheet" type="text/css" href="./vendors/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chicle&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chicle|Parisienne&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Martel+Sans&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <title>Menu</title>
</head>

<body>
    <header class="head-container">
        <div class="row header-top">
            <ul class="nav-bar-mediaicon">
                <li><a href="#"><i class="ion-social-facebook" class="ions"
                            title="Facebook"></i></a></li>
                <li><a href="#"><i class="ion-social-foursquare" class="ions"
                            title="Foursquare"></i></a></li>
                <li><a href="#"><i class="ion-social-twitter" class="ions" title="Twitter"></i></a>
                </li>
                <li><a href="#"><i class="ion-social-instagram-outline" class="ions"
                            title="Instagram"></i></a></li>
            </ul>
        </div>
        <div class="row nav-container">
            <ul class="header-bottom">
                <li class="text-title-small"><a href="#">Madre</a></li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Menus</a></li>
                <li><a href="#">Order Online</a></li>
                <li><a href="#">Catering</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact & Reservations</a></li>
            </ul>
        </div>
        </div>
    </header>

    <section class="section-menu">
        <div class="row menu-title">
            <h3>Menu</h3>
        </div>
        <div class="sub-menu row">
            <h4>Starters</h4>
            <p>This is a section of your menu.Give your item a brief description</p><br>
            <span class="empty-line"></span>
        </div>

        <div class="food-details-container">
            <div class="container-starter row">

            </div>
        </div>

        <div class="sub-menu row">
            <h4>Burrito</h4>
            <p>This is a section of your menu.Give your item a brief description</p><br>
            <span class="empty-line"></span>
        </div>

        <div class="food-details-container">

            <div class="container-Burrito row">

            </div>
        </div>

        <script src="../js/model/menuItem.js"></script>
        <script src="../js/services/foodDataBase.js"></script>
        <script src="../js/services/foodService.js"></script>
        <script src="../js/controller/menu.js"></script>

        <footer>
            <div class="footer">
                <p>© 2023 by Madre. Proudly created with <a href="#">Wix.com</a></p>
                <p>500 Terry Francois Street, San Francisco, CA 94158. Tel 123-456-7890</p>
            </div>

        </footer>

    </section>
</body>

</html>