<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/header.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/orderpopup.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/orderonline.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/orderDetails.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/footer.css">
    <link rel="stylesheet" type="text/css" href="./vendors/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chicle&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chicle|Parisienne&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Martel+Sans&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet">
    <title>order-online</title>
</head>
<header class="head-container">
    <div class="row header-top">
        <ul class="nav-bar-mediaicon">
            <li><a href="#"><i class="ion-social-facebook" class="ions" title="Facebook"></i></a>
            </li>
            <li><a href="#"><i class="ion-social-foursquare" class="ions"
                        title="Foursquare"></i></a></li>
            <li><a href="#"><i class="ion-social-twitter" class="ions" title="Twitter"></i></a>
            </li>
            <li><a href="#"><i class="ion-social-instagram-outline" class="ions"
                        title="Instagram"></i></a></li>
        </ul>
    </div>
    <div class="row nav-container">
        <ul class="header-bottom">
            <li class="text-title-small"><a href="#">Madre</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Menus</a></li>
            <li><a href="#">Order Online</a></li>
            <li><a href="#">Catering</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact & Reservations</a></li>
        </ul>
    </div>
</header>
<body>
    <section class="section-menu">
        <div class="row menu-title">
            <h3>ORDER ONLINE</h3>
        </div>
    </section>    
    <section class="order-details-container">
          <div class="order-details-container__order-food  order-food">
               <div class="order-food__my-order">
                   <span>MY ORDER</span>
                   <span>(0 items)</span>
               </div>
               <div class="order-food__my-food">
                <div class="cart-item-list-container-order "><span class="cart-item-container__quantity-order">
                   
                    5
                  </span><span class="cart-item-container__price-cal">x</span>
                  <span class="cart-item-conainer__food-name">
                    HOMEMADE NACHOS PLATTER
                  </span>
                 </div>
               </div>

               <div class="order-food__total">
                <span>Total</span>
                <span>$54</span>
              </div>
          </div>
          <div class="order-details-container__order-location">
              <div class="order-details-container__location-map">
                  
              </div>
                
            </div>
    </section>
    
    <script src="../js/controller/cart.js"></script>
    <script src ="../js/controller/orderDetails.js"></script>
</body>
</html>