<<!DOCTYPE html>
  <html>

  <head>
    <link rel="stylesheet" type="text/css" href="/src/views/resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="/src/views/resources/css/orderpopup.css">
    <link rel="stylesheet" type="text/css" href="/src/views/vendors/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chicle&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chicle|Parisienne&display=swap"
      rel="stylesheet">
    <title>header</title>


  </head>

  <body>
    <div class="pop-up-container">
      <!--food-details-container-->
      <div class="pop-up-container-food-details">
        <div class="food-details-name">
          <span>%HOMEMADE NACHOS PLATTER%</span>
        </div>
        <div class="food-details-description">
          <span>%This is an item on your menu. Give your item a brief description%</span>
        </div>
        <div class="food-details-price">
          <span>%$9%</span>
        </div>
      </div>
      <!--food-special-request-container-->
      <div class="pop-up-container-special-requests">
        <div class="pop-up-container-special-requests">
          <span class="isRequest">
            Special requests?
          </span>
          <div class="commentTextarea">
            <button class="btn-addComment">
              <span><i class="ion-plus"></i></span>
              &nbsp;
              <span>Add them here. We’ll do our best to make it happen
                Quantity</span>
            </button>
            <div class="commentArea">
              <textarea name="comment" rows="3" id="comment"
                placeholder="What's your request?"></textarea>
              <span class="commentCaption">* Extra charges may apply</span>
            </div>
          </div>
        </div>

      </div>
      <!--order-popup-quantity--container-->
      <div class="pop-up-quantity">
        <div class="pop-up-quantity-title">
          <span>quantity</span>
        </div>
        <div class="pop-up-quantity-change">
          <button class="btn-min-quantity">
            <i class="ion-ios-minus-outline"></i>
          </button>
          <span class="quantity-count">
            1
          </span>
          <button class="btn-inc-quantity">
            <i class="ion-ios-plus-outline"></i>
          </button>
        </div>
      </div>
      <!--order--pop-up-add-to---order-->
      <div class="pop-up-add-order-btn">
        <button class="quantity-add-order">
          <span>
            <span>
              <i class="ion-plus"></i>
            </span>
            <span>
              &nbsp;
            </span>
            <span>
              ADD TO MY ORDER
            </span>
          </span>
        </button>
      </div>
      <!--order-pop-up--close --key-->
      <div class="order-pop-up-close">
        <button class="btn-close"><i class="ion-close"></i></button>
      </div>
    </div>

  </body>

  </html>