<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/header.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/orderpopup.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/orderonline.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/orderDetails.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/footer.css">
    <link rel="stylesheet" type="text/css" href="./vendors/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chicle&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chicle|Parisienne&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Martel+Sans&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet">
    <title>order-online</title>

</head>
<header class="head-container">
    <div class="row header-top">
        <ul class="nav-bar-mediaicon">
            <li><a href="#"><i class="ion-social-facebook" class="ions" title="Facebook"></i></a>
            </li>
            <li><a href="#"><i class="ion-social-foursquare" class="ions"
                        title="Foursquare"></i></a></li>
            <li><a href="#"><i class="ion-social-twitter" class="ions" title="Twitter"></i></a>
            </li>
            <li><a href="#"><i class="ion-social-instagram-outline" class="ions"
                        title="Instagram"></i></a></li>
        </ul>
    </div>
    <div class="row nav-container">
        <ul class="header-bottom">
            <li class="text-title-small"><a href="#">Madre</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Menus</a></li>
            <li><a href="#">Order Online</a></li>
            <li><a href="#">Catering</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact & Reservations</a></li>
        </ul>
    </div>
</header>

<!---order-online-->

<!---section-contact-of-users-->
<section class="section-menu">
    <div class="row menu-title">
        <h3>ORDER ONLINE</h3>
    </div>

    <!----order--pop--up--------------------->

<!-------------food--details--------------
<section class="order-details-container">
    <div class="order-details-container__order-food  order-food">
         <div class="order-food__my-order">
             <span>MY ORDER</span>
             <span>(0 items)</span>
         </div>
         <div class="order-food__my-food">

         </div>
         <div class="order-food__total">
          <span>Total</span>
          <span>$54</span>
        </div>
    </div>
    <div class="order-details-container__order-location">
    </div>
</section>
-->


    <div class="order-pop-up">
    </div>
    <div class="pop-up-container">
        <!--food-details-container-->
        <div class="pop-up-container-food-details">
            <div class="food-details-name">
                <span></span>
            </div>
            <div class="food-details-description">
                <span></span>
            </div>
            <div class="food-details-price">
                <span>%$9%</span>
            </div>
        </div>
        <!--food-special-request-container-->
        <div class="pop-up-container-special-requests">
            <div class="pop-up-container-special-requests">
                <span class="isRequest">
                    Special requests?
                </span>
                <div class="commentTextarea">
                    <button class="btn-addComment">
                        <span><i class="ion-plus"></i></span>
                        &nbsp;
                        <span>Add them here. We’ll do our best to make it happen
                            Quantity</span>
                    </button>
                    <div class="commentArea">
                        <textarea name="comment" rows="3" id="comment"
                            placeholder="What's your request?"></textarea>
                        <span class="commentCaption">* Extra charges may apply</span>
                    </div>
                </div>
            </div>

        </div>
        <!--order-popup-quantity--container-->
        <div class="pop-up-quantity">
            <div class="pop-up-quantity-title">
                <span>quantity</span>
            </div>
            <div class="pop-up-quantity-change">
                <button class="btn-min-quantity">
                    <i class="ion-ios-minus-outline"></i>
                </button>
                <span class="quantity-count">
                    1
                </span>
                <button class="btn-inc-quantity">
                    <i class="ion-ios-plus-outline"></i>
                </button>
            </div>
        </div>
        <!--order--pop-up-add-to---order-->
        <div class="pop-up-add-order-btn">
            <button class="quantity-add-order">
                <span>
                    <span>
                        <i class="ion-plus"></i>
                    </span>
                    <span>
                        &nbsp;
                    </span>
                    <span>
                        ADD TO MY ORDER
                    </span>
                </span>
            </button>
        </div>
        <!--order-pop-up--close --key-->
        <div class="order-pop-up-close">
            <button class="btn-close"><i class="ion-close"></i></button>
        </div>
    </div>
    </div>

    <!------------order---pop-up-------------------------->

    <div class="order-body-container">
        <div class="order-box-container">
            <div class="order-box-left">
                <div class="order-contact">
                    <div class="customer-guest">
                        <i class="ion-ios-person-outline"></i>
                        <span class="profile">Hi,Guest</span>
                    </div>
                </div>
                <!--lunch menu-->
                <div class="lunch-item">
                    <div class="lunch-menu">
                        <span class="main-lunch">Lunch
                            Menu</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <div class="iconRotate">
                            <i class="ion-chevron-up"></i>
                        </div>
                    </div>
                </div>
                <!--lunch-options-->

                <div class="lunch-options">
                    <ul class="menu-options">
                        <li value="Starters" class="option-Starters">
                            <a href="#">Starters</a>
                        </li>
                        <li value="Burritos" class="option-Burritos">
                            <a href="#">Burritos</a>
                        </li>
                    </ul>
                </div>

            </div>
            <!--order--box -home-->



            <div class="order-home-container">
                <div class="add-item-launch">
                    <span class="launch-text">Lunch menu</span>
                </div>
                <div class="empty-line"></div>
                <div class="menu-title-container"></div>

                <!----------------STARTER ITEM CONTAINER-------------->

                <div class="food-details-container">
                    <div class="container-starter row">
                    </div>
                </div>

                <!----------------BURRITO ITEM CONTAINER-------------->
                <div class="food-details-container">
                    <div class="container-burrito row">
                    </div>
                </div>
            </div>


            <!--order--item--result----->

            <div class="add-cart-container">
                <div class="total-orders">
                    <span class="myorder">My order</span>
                    <span class="ordered-items order-no-of-items">(0 items)</span>
                </div>
             <!--order---cart---item-->
                <div class="cart-item-container">
                   
                </div>

                <!--cart--shop--icon-->
                <div class="add-card-shop-details">
                    <div class="order-icon-text">
                        <div class="cart-icon">
                            <i class="ion-bag"></i>
                        </div>
                        <div class="cart-add-container">
                            <div class="cart-item">
                                <span class="quantity"></span>
                                <span class="name"></span>
                            </div>
                        </div>
                        <div class="cart-text">
                            Browse our menu and start adding items to your order
                        </div>
                        <div class="empty-line-card"></div>
                    </div>
                </div>
                <!--online-ordering-->
                <div class="online-order-status">
                    <div class ="online-order-subtotal">
                        <span class="online-order-status-desc">subtotal</span>
                        <span class="cart-subtotal">$0</span>
                    </div>
                </div>
                <div class="pop-up-container-special-requests">
                    <div class="pop-up-container-special-requests">
                      <div class="commentTextarea">
                        <button class="btn-addComment">
                          <span><i class="ion-plus"></i></span>
                          &nbsp;
                          <span class="cart-spcl-req">Special requests
                            </span>
                            <div class="commentArea">
                                <textarea name="comment" rows="5" cols="20" id="comment"
                                  placeholder="What's your request?"></textarea>
                              </div>
                        </button>
                       
                    </div>

                <div class="order-status">
                    <p>online ordering unavailable</p>
                </div>

                <!--order-now botton-container-->
                <div class="order-now-container">
                    <div class="order-now-botton">
                        <span class="order"><a href ="orderDetails.html">Order now</span>
                        <i class="ion-chevron-right"></i>
                    </div>

                </div>
            </div>
        </div>
</section>
<script src="../js/model/menuItem.js"></script>
<script src="../js/model/cartItem.js"></script>
<script src="../js/services/foodDataBase.js"></script>
<script src="../js/services/foodService.js"></script>
<script src="../js/controller/orderContact.js"></script>
<script src="../js/controller/orderMenu.js"></script>
<script src="../js/services/cartService.js"></script>
<script src="../js/controller/orderPopUp.js"></script>
<script src="../js/controller/cart.js"></script>
<script src="../js/controller/orderDetails.js"></script>
</body>
</html>