<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/header.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/orderpopup.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/orderonline.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/reservation.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/footer.css">
    <link rel="stylesheet" type="text/css" href="./vendors/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chicle&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chicle|Parisienne&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Martel+Sans&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet">
    <title>order-online</title>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="../js/services/index.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAiz43obEAXXixVHSpooAaCkTxBZ_4N6Do&callback=myMap"></script>

</head>
<header class="head-container">
    <div class="row header-top">
        <ul class="nav-bar-mediaicon">
            <li><a href="#"><i class="ion-social-facebook" class="ions" title="Facebook"></i></a>
            </li>
            <li><a href="#"><i class="ion-social-foursquare" class="ions"
                        title="Foursquare"></i></a></li>
            <li><a href="#"><i class="ion-social-twitter" class="ions" title="Twitter"></i></a>
            </li>
            <li><a href="#"><i class="ion-social-instagram-outline" class="ions"
                        title="Instagram"></i></a></li>
        </ul>
    </div>
    <div class="row nav-container">
        <ul class="header-bottom">
            <li class="text-title-small"><a href="#">Madre</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Menus</a></li>
            <li><a href="#">Order Online</a></li>
            <li><a href="#">Catering</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact & Reservations</a></li>
        </ul>
    </div>
</header>
<body>
    <section class="section-menu">
        <div class="row menu-title">
            <h3>CONTACT US</h3>
        </div>
    </section>
    <section class="reservation-container">
        <div class="reservation-container-start">
            <div class="reservation-container__page-transparent">

            </div>
            <div class ="reservation-container__book-now">
                <div class="book-now__title">
                    <span>BOOK A TABLE</span>
                </div>
                <div class="book-now__form">
                    <div class="book-now__date">
                        <input type="datetime-local" placeholder="Date">	

                    </div>
                    <div class="send-email">
                        <input type="text" value="Send Email"/>
                    </div>
                    <div class="book-now__time">
                        <select id="time">
                            <option value="time">Pick Your Time</option>
                            <option value="time">1.15 PM</option>
                            <option value="time">2.15 PM</option>
                             <option value="time">3.15 PM</option> 
                             <option value="time">4.15 PM</option>
                        </select>
                    </div>
                    <div class="book-now__people">
                        <select id="party-size">
                            <option value="people">Party Size</option>
                            <option value="people">1 person</option>
                            <option value="people">2 perosn </option>
                             <option value="people">3 person</option> 
                             <option value="people">4 person</option>
                        </select>
                    </div>
                    <div classs="book-now-button">
                       <a  class ="book-now-text " href="#"  
                       onclick="sendEmail()">BOOK NOW</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="reservation-container-middle">  
            <div class="reservation-container__our-location-time">
                <div class="book-now__title">
                    <span>OUR LOCATION</span>
                </div>
                <div class="book-address">
                    <p>500 Terry Francois Street,<br><br>
            
                     San Francisco, CA 94158</p>
                </div>
                <div class="book-time">
                    <p>
                        Monday - Friday 12pm - 11pm
                        <br>
            
                        ​​Saturday 11am - 12am
                        <br>
                        
                        ​Sunday 12pm - 12am
                        <br>
                        </p>
                </div>


            </div>
            <div class="reservation-container__our-location-map">

            </div>
        </div>  
        <div class="reservation-container-last">
            <div class="reservation-container__page-transparent-second">
            
            </div>
            <div class="reservation-container-contact-us">
                <div class="book-now__title">
                    <span>CONTACT US</span>
                </div>
                <div class="book-address">
                    <p>Tel:123-456-7890<br><br>
            
                     Email:info@mysite.com</p>
                </div>
                <form>
                    <div class="reservation-container-contact-us__forms">
                       <div class="col span-1-of-3 row-1 form-1">
                         <label class="contact-us__Desc" >Enter Your Name</label><br><br>
                           <div class="contact-us__input"><input class="input-1"  type="text" id="name" name="name" placeholder="Name" required></div>
                           <br>
                           <label class="contact-us__Desc" >Enter Your Email*</label><br><br>
                           <div class="contact-us__input"><input class="input-1" type="email" id="email" name="email" placeholder=" Email" required></div>
                           <br>
                           <label  class="contact-us__Desc">Enter Your Number</label><br><br>
                           <div class="contact-us__input" > <input  id="number" name="number" placeholder="Phone*" required></div> 
                           <br>
                           <!--btn-2-->
                          
                       </div>    
                   <div class="col span-2-of-3  input-2">
                    <label class="contact-us__Desc">Enter Your Message</label><br><br>
                       <textarea  class="description"  placeholder=" Message" name="message" rows="13" cols="35"></textarea>
                       <br>

                       <input  class="btn-submit" type="submit" value="Submit">
                    <br>
                    </div>
                    

                  </div>
               </form>
            </div>
        </div>    
        <footer>
            <div class="footer">
              <p>© 2023 by Madre. Proudly created with <a href="#">Wix.com</a></p>
              <p>500 Terry Francois Street, San Francisco, CA 94158. Tel 123-456-7890</p>
            </div>
        
          </footer>

    </section>
</body>

<script>

    function myMap()
    {
     var location = {lat : -25.363 , lng :131.044};
     var map = new google.maps.Map(document.querySelector('.reservation-container__our-location-map'),
{
    zoom : 4 ,
    center : location
    });
    var marker = new google.maps.marker(
        {
            position : location ,
            map : map 
        }
    )
};
  </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=
    AIzaSyAiz43obEAXXixVHSpooAaCkTxBZ_4N6Do&callback=myMap"></script>
</html> 